# mca_sharedfp_lockedfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_sharedfp_lockedfile.so'

# Names of this library.
library_names='mca_sharedfp_lockedfile.so mca_sharedfp_lockedfile.so mca_sharedfp_lockedfile.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_sharedfp_lockedfile.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib/openmpi'
relink_command="(cd /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/ompi/mca/sharedfp/lockedfile; /bin/bash \"/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -fPIC -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_sharedfp_lockedfile.la -rpath /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib/openmpi sharedfp_lockedfile.lo sharedfp_lockedfile_component.lo sharedfp_lockedfile_seek.lo sharedfp_lockedfile_get_position.lo sharedfp_lockedfile_request_position.lo sharedfp_lockedfile_write.lo sharedfp_lockedfile_iwrite.lo sharedfp_lockedfile_read.lo sharedfp_lockedfile_iread.lo sharedfp_lockedfile_file_open.lo /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/ompi/mca/common/ompio/libmca_common_ompio.la -lrt -lm -lutil @inst_prefix_dir@)"
