FAST_AR_FLAGS = Scq
AR_FLAGS = cr
AR_ARGFILE = yes
C_VERSION = gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
MPICC_SHOW = gcc -fPIC -fstack-protector -g3 -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include -L/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -Wl,-rpath -Wl,/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -Wl,--enable-new-dtags -lmpi
Cxx_VERSION = g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
MPICXX_SHOW = g++ -fstack-protector -g -fPIC -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include -L/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -lmpicxx -Wl,-rpath -Wl,/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -Wl,--enable-new-dtags -lmpi
FC_VERSION = GNU Fortran (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
MPIFC_SHOW = gfortran -fPIC -ffree-line-length-0 -g -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include -L/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -lmpifort -Wl,-rpath -Wl,/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -Wl,--enable-new-dtags -lmpi
C_DEPFLAGS = -MMD -MP
CXX_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
FC_DEPFLAGS = -MMD -MP
wPETSC_DIR = /home/shaunak/Desktop/petsc-3.15.2
CC_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3  
CXXPP_FLAGS =  
CXX_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g    
CXX_LINKER = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicxx
CXX_LINKER_FLAGS =    -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g 
CPP_FLAGS =  
PCC = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc
PCC_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3  
PCPP_FLAGS =  
PFLAGS = ${CFLAGS}
PPPFLAGS = ${CPPFLAGS}
PY_CFLAGS = 
PY_CPPFLAGS = 
CC_SUFFIX = o
PCC_LINKER = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc
PCC_LINKER_FLAGS =    -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3
CC_LINKER_SUFFIX = 
FPP_FLAGS = 
FC_FLAGS =  -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g 
FC_SUFFIX = o
FC_LINKER = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpif90
FC_LINKER_FLAGS =    -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g
FC_MODULE_FLAG = -I
FC_MODULE_OUTPUT_FLAG = -J
SL_LINKER = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
SL_LINKER_SUFFIX = so
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
PETSC_LANGUAGE = CONLY
PETSC_SCALAR = real
PETSC_PRECISION = double
BLASLAPACK_LIB = -Wl,-rpath,/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -L/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -lflapack -lfblas
BLASLAPACK_INCLUDE = 
PTHREAD_LIB = -lpthread
PTHREAD_INCLUDE = 
FBLASLAPACK_LIB = 
FBLASLAPACK_INCLUDE = 
MATHLIB_LIB = -lm
MATHLIB_INCLUDE = 
REGEX_LIB = 
REGEX_INCLUDE = 
MPI_LIB = 
MPI_INCLUDE = -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include
MPICH_LIB = 
MPICH_INCLUDE = 
VALGRIND_LIB = 
VALGRIND_INCLUDE = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -L/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lflapack -lfblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
PETSC_CC_INCLUDES = -I/home/shaunak/Desktop/petsc-3.15.2/include -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include
PETSC_CC_INCLUDES_INSTALL = -I/home/shaunak/Desktop/petsc-3.15.2/include -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include
PETSC_FC_INCLUDES = -I/home/shaunak/Desktop/petsc-3.15.2/include -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include
PETSC_FC_INCLUDES_INSTALL = -I/home/shaunak/Desktop/petsc-3.15.2/include -I/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/include
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SHLIBS = libpetsc
PETSC_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_WITH_EXTERNAL_LIB = -L${PETSC_DIR}/${PETSC_ARCH}/lib -Wl,-rpath,/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -L/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lpetsc -lflapack -lfblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CONFIGURE_OPTIONS = --with-cc=gcc --with-cxx=g++ --with-fc=gfortran --download-mpich --download-fblaslapack
MKDIR = /bin/mkdir -p
SHELL = /bin/bash
SED = /bin/sed
SEDINPLACE = /bin/sed -i
MV = /bin/mv
CP = /bin/cp
GREP = /bin/grep
RM = /bin/rm -f
DIFF = /usr/bin/diff -w
PYTHON = /usr/bin/python3
CPP = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc -E
CXXPP = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicxx -E
AR = /usr/bin/ar
RANLIB = /usr/bin/ranlib
AR_LIB_SUFFIX = a
LD_SHARED = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc
DYNAMICLINKER = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc
CC_LINKER_SLFLAG = -Wl,-rpath,
FC_LINKER_SLFLAG = -Wl,-rpath,
CC = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc
CXX = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicxx
FC = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpif90
CLANGUAGE = C
GIT = git
PREFIXDIR = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug
PETSC_SCALAR_SIZE = 64
PETSC_INDEX_SIZE = 32
MAKE = /usr/bin/make
MAKE_USER = make
OMAKE_PRINTDIR  = /usr/bin/make  --print-directory
OMAKE = /usr/bin/make  --no-print-directory
MAKE_PAR_OUT_FLG = --output-sync=recurse
MAKE_NP = 4
MAKE_TEST_NP = 2
MAKE_LOAD = 6.0
NPMAX = 4
SONAME_FUNCTION = $(1).so.$(2)
SL_LINKER_FUNCTION = -shared -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MPIEXECEXECUTABLE = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpiexec
MPIEXEC = /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpiexec
HOSTNAME = hostname
PING = ping
