# mca_rmaps_ppr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_rmaps_ppr.so'

# Names of this library.
library_names='mca_rmaps_ppr.so mca_rmaps_ppr.so mca_rmaps_ppr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/orte/libopen-rte.la /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_rmaps_ppr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib/openmpi'
relink_command="(cd /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/orte/mca/rmaps/ppr; /bin/bash \"/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/externalpackages/openmpi-4.1.0/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -fPIC -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_rmaps_ppr.la -rpath /home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib/openmpi rmaps_ppr.lo rmaps_ppr_component.lo ../../../../orte/libopen-rte.la -lrt -lm -lutil @inst_prefix_dir@)"
