prefix=/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib
ccompiler=/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicc
cflags_extra=-Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3
cflags_dep=-MMD -MP
ldflag_rpath=-Wl,-rpath,
cxxcompiler=/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpicxx
cxxflags_extra=-Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g
fcompiler=/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/bin/mpif90
fflags_extra=-Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g

Name: PETSc
Description: Library to solve ODEs and algebraic equations
Version: 3.15.2
Cflags:   -I${includedir} -I/home/shaunak/Desktop/petsc-3.15.2/include
Libs: -L${libdir} -lpetsc
Libs.private: -L/home/shaunak/Desktop/petsc-3.15.2/arch-linux2-c-debug/lib -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lflapack -lfblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
